%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &66546473
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 66546474}
  m_Layer: 0
  m_Name: Particles
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &66546474
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 66546473}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1.2202481, y: 1.2202481, z: 1.2202481}
  m_Children:
  - {fileID: 829836887}
  - {fileID: 46531031}
  - {fileID: 545613730}
  - {fileID: 728206912}
  - {fileID: 1874348908}
  m_Father: {fileID: 6718440921668358079}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &116621559004237118
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2247684887162295361}
  - component: {fileID: 291233649808025997}
  - component: {fileID: 526681030438460455}
  m_Layer: 0
  m_Name: kalem_ucu
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2247684887162295361
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 116621559004237118}
  m_LocalRotation: {x: 0.583636, y: -0.28771034, z: 0.64862746, w: -0.39480916}
  m_LocalPosition: {x: -0.13, y: 1.08, z: 1.63}
  m_LocalScale: {x: 0.3640506, y: 0.4037717, z: 0.3640506}
  m_Children: []
  m_Father: {fileID: 1685007885818538365}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: -5.026, y: 81.154, z: -121.649}
--- !u!33 &291233649808025997
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 116621559004237118}
  m_Mesh: {fileID: -1021607916392840975, guid: d93ac7b283c4ab94580b3a86ee83b4aa, type: 3}
--- !u!23 &526681030438460455
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 116621559004237118}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 4e781106bfb1979418b487c2a000a56d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1 &582781484955072451
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3198620079821714184}
  m_Layer: 0
  m_Name: mixamorig:RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3198620079821714184
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 582781484955072451}
  m_LocalRotation: {x: -0.0601127, y: 0.38029134, z: 0.9226878, w: 0.020303307}
  m_LocalPosition: {x: 0.18064086, y: -0.08331123, z: 0.0007137799}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1242546717145091474}
  m_Father: {fileID: 1650105122041611319}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: -75.556816, y: 138.6845, z: 30.21275}
--- !u!1 &1034125769987450200
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1281832874118098881}
  - component: {fileID: 3560880475102827662}
  - component: {fileID: 7984993077068573303}
  m_Layer: 0
  m_Name: sapka
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1281832874118098881
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1034125769987450200}
  m_LocalRotation: {x: 0.16488004, y: 0.9600551, z: -0.023668176, w: -0.22483027}
  m_LocalPosition: {x: 0.15679272, y: 0.7347607, z: -0.022382049}
  m_LocalScale: {x: 1.5000097, y: 1.1651385, z: 1.5000097}
  m_Children: []
  m_Father: {fileID: 926221886526633504}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &3560880475102827662
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1034125769987450200}
  m_Mesh: {fileID: -1994857661862952773, guid: d93ac7b283c4ab94580b3a86ee83b4aa, type: 3}
--- !u!23 &7984993077068573303
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1034125769987450200}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 976039f538be3ac40ab64970e13f145d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1 &1434843851880807829
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6352424084609471271}
  m_Layer: 0
  m_Name: mixamorig:Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6352424084609471271
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1434843851880807829}
  m_LocalRotation: {x: -0.09502159, y: -0.010690125, z: -0.026672365, w: 0.99506044}
  m_LocalPosition: {x: -0, y: 0.19996686, z: -1.8442506e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8983268640088212412}
  - {fileID: 527140902123872090}
  - {fileID: 4539662177278622421}
  m_Father: {fileID: 5589842868551295820}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 17.07131, y: 5.912119, z: 4.8431325}
--- !u!1 &2225781441446587904
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1242546717145091474}
  m_Layer: 0
  m_Name: mixamorig:RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1242546717145091474
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2225781441446587904}
  m_LocalRotation: {x: -0.42191693, y: 0.031920567, z: -0.015790524, w: 0.9059348}
  m_LocalPosition: {x: -1.0597176e-11, y: 0.47677204, z: -3.6292827e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6146713133219472692}
  m_Father: {fileID: 3198620079821714184}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -68.74016, y: -25.052746, z: 14.835806}
--- !u!1 &2312443406264184655
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5589842868551295820}
  m_Layer: 0
  m_Name: mixamorig:Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5589842868551295820
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2312443406264184655}
  m_LocalRotation: {x: 0.050683968, y: -0.0024680917, z: 0.0244964, w: 0.99841124}
  m_LocalPosition: {x: -0, y: 0.17497091, z: 3.970883e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6352424084609471271}
  m_Father: {fileID: 1337182107153053604}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 13.066031, y: 1.8097168, z: -0.61070275}
--- !u!1 &2697445174203592295
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3988278898372685568}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3988278898372685568
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2697445174203592295}
  m_LocalRotation: {x: 0.48812208, y: 0.08152575, z: 0.37113243, w: 0.785717}
  m_LocalPosition: {x: -7.262386e-12, y: 0.007072407, z: 7.781065e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4261441173707201907}
  m_Father: {fileID: 5713793968818915492}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 37.180107, y: 6.763865, z: 13.3199005}
--- !u!1 &2795537376838335671
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9128775026164938464}
  m_Layer: 0
  m_Name: mixamorig:RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9128775026164938464
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2795537376838335671}
  m_LocalRotation: {x: -0.10256053, y: 0.04794565, z: 0.58445424, w: 0.8034898}
  m_LocalPosition: {x: -3.5919775e-10, y: 0.29470712, z: 6.9086764e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4938512165327813760}
  m_Father: {fileID: 1042874288347356237}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -1.0932297, y: -15.926412, z: 60.306175}
--- !u!1 &2838334556734240459
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 964081025284149360}
  m_Layer: 0
  m_Name: mixamorig:LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &964081025284149360
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2838334556734240459}
  m_LocalRotation: {x: 0.26170552, y: 0.5991783, z: -0.17821397, w: 0.7353471}
  m_LocalPosition: {x: -8.215007e-11, y: 0.19948067, z: -0.0000000018695987}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1685007885818538365}
  - {fileID: 4317810779044117937}
  m_Father: {fileID: 8983268640088212412}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 20.570068, y: 84.23415, z: 38.75263}
--- !u!1 &2931432372156812251
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6146713133219472692}
  m_Layer: 0
  m_Name: mixamorig:RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6146713133219472692
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2931432372156812251}
  m_LocalRotation: {x: 0.66911614, y: -0.004166764, z: 0.0059620156, w: 0.7431223}
  m_LocalPosition: {x: 1.4844872e-11, y: 0.40900102, z: 3.184459e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8450177674958591456}
  m_Father: {fileID: 1242546717145091474}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 33.438103, y: -30.093498, z: -36.843544}
--- !u!1 &3371447301619358312
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4060790750834498115}
  - component: {fileID: 4059192513486399482}
  m_Layer: 0
  m_Name: stickman
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4060790750834498115
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3371447301619358312}
  m_LocalRotation: {x: -0, y: 0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 6536424077129262243}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &4059192513486399482
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3371447301619358312}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 3
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 25db6899c1b36de49aaa7a7259568795, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: -7998896652680944940, guid: d93ac7b283c4ab94580b3a86ee83b4aa, type: 3}
  m_Bones:
  - {fileID: 4468152374902678933}
  - {fileID: 9053400533326011769}
  - {fileID: 337822013609079782}
  - {fileID: 9131288513510178123}
  - {fileID: 1650105122041611319}
  - {fileID: 926221886526633504}
  - {fileID: 527140902123872090}
  - {fileID: 6352424084609471271}
  - {fileID: 8983268640088212412}
  - {fileID: 964081025284149360}
  - {fileID: 4317810779044117937}
  - {fileID: 5589842868551295820}
  - {fileID: 504639260537017995}
  - {fileID: 5713793968818915492}
  - {fileID: 4261441173707201907}
  - {fileID: 1337182107153053604}
  - {fileID: 3198620079821714184}
  - {fileID: 1242546717145091474}
  - {fileID: 6146713133219472692}
  - {fileID: 8450177674958591456}
  - {fileID: 4539662177278622421}
  - {fileID: 1042874288347356237}
  - {fileID: 4938512165327813760}
  - {fileID: 9128775026164938464}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1650105122041611319}
  m_AABB:
    m_Center: {x: -0.14020956, y: 0.32629305, z: 0.24445525}
    m_Extent: {x: 0.8393334, y: 1.4801524, z: 0.947292}
  m_DirtyAABB: 0
--- !u!1 &3632436422504590955
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3645904118196188482}
  m_Layer: 0
  m_Name: mixamorig:RightToe_End
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3645904118196188482
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3632436422504590955}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -7.956093e-11, y: 0.14062117, z: -2.8614977e-12}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 8450177674958591456}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3846278105580555017
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7288272065243330096}
  m_Layer: 0
  m_Name: mixamorig:LeftToe_End
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7288272065243330096
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3846278105580555017}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.8787923e-11, y: 0.14036842, z: -2.3163692e-13}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 337822013609079782}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4214221293608468524
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 926221886526633504}
  m_Layer: 0
  m_Name: mixamorig:Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &926221886526633504
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4214221293608468524}
  m_LocalRotation: {x: -0.2825839, y: -0.044907276, z: -0.005344486, w: 0.95817596}
  m_LocalPosition: {x: -0, y: 0.112109065, z: 0.001444745}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2703240324549423822}
  - {fileID: 1281832874118098881}
  m_Father: {fileID: 527140902123872090}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 8.772984, y: -7.009149, z: 13.443133}
--- !u!1 &4369782724928774401
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1685007885818538365}
  m_Layer: 0
  m_Name: kalem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1685007885818538365
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4369782724928774401}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.031417, y: -0.041866, z: -0.047408}
  m_LocalScale: {x: 1.1241, y: 1.1241, z: 1.1241}
  m_Children:
  - {fileID: 977123444273769125}
  - {fileID: 921684778918730526}
  - {fileID: 2247684887162295361}
  m_Father: {fileID: 964081025284149360}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4480501907373737980
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9053400533326011769}
  m_Layer: 0
  m_Name: mixamorig:LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9053400533326011769
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4480501907373737980}
  m_LocalRotation: {x: 0.51499605, y: -0.053582445, z: 0.018892135, w: 0.8553076}
  m_LocalPosition: {x: 5.1011178e-11, y: 0.40896437, z: -9.763453e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 337822013609079782}
  m_Father: {fileID: 4468152374902678933}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 64.68015, y: 66.782875, z: 56.000526}
--- !u!1 &4964635151403286823
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3177830230797911534}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3177830230797911534
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4964635151403286823}
  m_LocalRotation: {x: 0.25455487, y: 0.9151455, z: 0.082548186, w: -0.30149013}
  m_LocalPosition: {x: -7.766452e-11, y: 0.033007886, z: -5.703521e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7985750543878093635}
  m_Father: {fileID: 4938512165327813760}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -32.650105, y: -164.44402, z: 55.630493}
--- !u!1 &5225826495434600435
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1337182107153053604}
  m_Layer: 0
  m_Name: mixamorig:Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1337182107153053604
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5225826495434600435}
  m_LocalRotation: {x: 0.122183636, y: -0.030290514, z: 0.025957668, w: 0.99170554}
  m_LocalPosition: {x: -0, y: 0.14983962, z: 0.0063733384}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5589842868551295820}
  m_Father: {fileID: 1650105122041611319}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 8.69086, y: 2.11385, z: -2.8806481}
--- !u!1 &5609306886448377468
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4261441173707201907}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4261441173707201907
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5609306886448377468}
  m_LocalRotation: {x: 0.32628137, y: 0.14670098, z: 0.43183035, w: 0.82797456}
  m_LocalPosition: {x: -0.00052762957, y: 0.007210632, z: -0.0024553596}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5865291812370376662}
  m_Father: {fileID: 3988278898372685568}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 17.383379, y: 14.887415, z: 32.548164}
--- !u!1 &5740333791928890533
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 337822013609079782}
  m_Layer: 0
  m_Name: mixamorig:LeftToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &337822013609079782
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5740333791928890533}
  m_LocalRotation: {x: 0.38922158, y: 0.02822886, z: -0.00012524953, w: 0.9207115}
  m_LocalPosition: {x: -2.1123084e-11, y: 0.34088477, z: 0.0000000010151799}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7288272065243330096}
  m_Father: {fileID: 9053400533326011769}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 23.74349, y: 2.2707636, z: 18.050932}
--- !u!1 &5908119893259714073
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6536424077129262243}
  - component: {fileID: 6718440921523034590}
  m_Layer: 0
  m_Name: stickman_run
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6536424077129262243
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5908119893259714073}
  m_LocalRotation: {x: -0, y: -0.7071068, z: -0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: -1.3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1650105122041611319}
  - {fileID: 4060790750834498115}
  m_Father: {fileID: 6718440922780190893}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &6718440921523034590
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5908119893259714073}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 6bba664762dff0a43b76463c786b98a8, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &5924963532205989186
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1650105122041611319}
  m_Layer: 0
  m_Name: mixamorig:Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1650105122041611319
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5924963532205989186}
  m_LocalRotation: {x: 0.2709375, y: 0.20995778, z: -0.0108074965, w: 0.93935823}
  m_LocalPosition: {x: -0.006996475, y: 1.076573, z: -0.025349835}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 9131288513510178123}
  - {fileID: 3198620079821714184}
  - {fileID: 1337182107153053604}
  m_Father: {fileID: 6536424077129262243}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -2.6782455, y: -113.524445, z: 93.630035}
--- !u!1 &6220269214938623667
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 977123444273769125}
  - component: {fileID: 3264803465586565908}
  - component: {fileID: 4577586256116554809}
  m_Layer: 0
  m_Name: "kalem_arkas\u0131"
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &977123444273769125
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6220269214938623667}
  m_LocalRotation: {x: 0.62081665, y: -0.2858231, z: 0.5761011, w: -0.44832948}
  m_LocalPosition: {x: 0.5090693, y: -1.3358536, z: -2.3346941}
  m_LocalScale: {x: 0.42835528, y: 0.2719508, z: 0.42835528}
  m_Children: []
  m_Father: {fileID: 1685007885818538365}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -13.14, y: 86.127, z: -116.506}
--- !u!33 &3264803465586565908
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6220269214938623667}
  m_Mesh: {fileID: 3972839389430282180, guid: d93ac7b283c4ab94580b3a86ee83b4aa, type: 3}
--- !u!23 &4577586256116554809
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6220269214938623667}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 4e781106bfb1979418b487c2a000a56d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1 &6494831711647244327
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 921684778918730526}
  - component: {fileID: 585440623642097540}
  - component: {fileID: 669165876615719027}
  m_Layer: 0
  m_Name: "kalem_sap\u0131"
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &921684778918730526
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6494831711647244327}
  m_LocalRotation: {x: 0.7075037, y: -0.2207127, z: 0.50752664, w: -0.43947834}
  m_LocalPosition: {x: 0.21078506, y: -0.20360586, z: -0.4670624}
  m_LocalScale: {x: 17.824251, y: 218.08649, z: 17.824251}
  m_Children: []
  m_Father: {fileID: 1685007885818538365}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: -23.443, y: 96.166, z: -124.245}
--- !u!33 &585440623642097540
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6494831711647244327}
  m_Mesh: {fileID: 8941677288695075399, guid: d93ac7b283c4ab94580b3a86ee83b4aa, type: 3}
--- !u!23 &669165876615719027
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6494831711647244327}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 5e852d851bb67044e809c6e4eb746d7e, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1 &6709280964091907505
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4539662177278622421}
  m_Layer: 0
  m_Name: mixamorig:RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4539662177278622421
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6709280964091907505}
  m_LocalRotation: {x: 0.6963904, y: 0.34358388, z: -0.45853287, w: 0.43213212}
  m_LocalPosition: {x: 0.09650514, y: 0.20043288, z: 0.0011196847}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1042874288347356237}
  m_Father: {fileID: 6352424084609471271}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 86.739815, y: 124.56804, z: 53.518764}
--- !u!1 &6718440921668358069
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6718440921668358079}
  - component: {fileID: 6718440921668358072}
  - component: {fileID: 6718440921668358073}
  - component: {fileID: 6718440921668358074}
  - component: {fileID: 6718440921668358075}
  - component: {fileID: 6718440921668358068}
  - component: {fileID: 6718440921668358078}
  - component: {fileID: 1496855639}
  m_Layer: 0
  m_Name: Player
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6718440921668358079
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440921668358069}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3.62, y: 0.5, z: -5.58}
  m_LocalScale: {x: 0.81950545, y: 0.81950545, z: 0.81950545}
  m_Children:
  - {fileID: 6718440922259339707}
  - {fileID: 6718440922780190893}
  - {fileID: 66546474}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &6718440921668358072
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440921668358069}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &6718440921668358073
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440921668358069}
  m_Enabled: 0
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 6be9934ff0f8aba448d9fadb0c64941b, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!143 &6718440921668358074
CharacterController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440921668358069}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Height: 2
  m_Radius: 0.3
  m_SlopeLimit: 45
  m_StepOffset: 0.3
  m_SkinWidth: 0.08
  m_MinMoveDistance: 0.001
  m_Center: {x: 0, y: 0, z: 0}
--- !u!114 &6718440921668358075
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440921668358069}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 897cf0d32d5712846a4bdc7a2fb85e37, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  camTransform: {fileID: 0}
  playerSpeed: 3
  turnSmoothTime: 0.1
  _playerAnim: {fileID: 6718440921523034590}
--- !u!114 &6718440921668358068
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440921668358069}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a8d5c46a2081cfd4199e1fee23ea9b4a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  previousPart: {fileID: 0}
  trail: {fileID: 0}
  isDrawing: 0
--- !u!114 &6718440921668358078
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440921668358069}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1951ab152691697458c29d26db3b1a7d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!135 &1496855639
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440921668358069}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.12
  m_Center: {x: 0.3, y: -1.1, z: 0.7}
--- !u!1 &6718440922259339700
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6718440922259339707}
  m_Layer: 0
  m_Name: TrailPoint
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6718440922259339707
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440922259339700}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.349, y: -1.022, z: 0.739}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 6718440921668358079}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6718440922780190894
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6718440922780190893}
  m_Layer: 0
  m_Name: Visuals
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6718440922780190893
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6718440922780190894}
  m_LocalRotation: {x: 0, y: 0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: -0, y: 0, z: -0.24}
  m_LocalScale: {x: 0.64327997, y: 0.64328, z: 0.64327997}
  m_Children:
  - {fileID: 6536424077129262243}
  m_Father: {fileID: 6718440921668358079}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 90, z: 0}
--- !u!1 &6855481489681645838
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1042874288347356237}
  m_Layer: 0
  m_Name: mixamorig:RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1042874288347356237
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6855481489681645838}
  m_LocalRotation: {x: 0.23048317, y: -0.14972821, z: 0.14221813, w: 0.95091164}
  m_LocalPosition: {x: 8.988455e-11, y: 0.19948067, z: -0.0000000018692572}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 9128775026164938464}
  m_Father: {fileID: 4539662177278622421}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 59.792404, y: -33.847527, z: 90.107735}
--- !u!1 &6960365916797497829
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1982090994472896522}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1982090994472896522
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6960365916797497829}
  m_LocalRotation: {x: -0.4160763, y: 0.10088017, z: 0.21737333, w: 0.87718445}
  m_LocalPosition: {x: -0.0013434461, y: -0.0030591222, z: -0.0023435578}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3688864162048418453}
  m_Father: {fileID: 7985750543878093635}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -70.68101, y: -24.306969, z: 54.70028}
--- !u!1 &7069810614013992085
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5713793968818915492}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5713793968818915492
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7069810614013992085}
  m_LocalRotation: {x: 0.3992847, y: 0.28894076, z: 0.23211497, w: 0.83857477}
  m_LocalPosition: {x: 8.789744e-11, y: 0.010735675, z: 1.4797422e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3988278898372685568}
  m_Father: {fileID: 504639260537017995}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 6.2308145, y: 60.06629, z: 1.80269}
--- !u!1 &7160146549226228356
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 504639260537017995}
  m_Layer: 0
  m_Name: mixamorig:LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &504639260537017995
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7160146549226228356}
  m_LocalRotation: {x: -0.07218017, y: 0.33327562, z: 0.029441996, w: 0.9396013}
  m_LocalPosition: {x: 5.3894966e-10, y: 0.785789, z: 6.6485917e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5713793968818915492}
  m_Father: {fileID: 4317810779044117937}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -28.39398, y: -30.387104, z: -31.276245}
--- !u!1 &7645486494019106900
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5865291812370376662}
  m_Layer: 0
  m_Name: mixamorig:LeftHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5865291812370376662
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7645486494019106900}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.0006168066, y: 0.0048926566, z: -0.0019966257}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4261441173707201907}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7699968975122265648
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 527140902123872090}
  m_Layer: 0
  m_Name: mixamorig:Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &527140902123872090
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7699968975122265648}
  m_LocalRotation: {x: -0.020544626, y: -0.07975391, z: 0.07500624, w: 0.9937763}
  m_LocalPosition: {x: -0, y: 0.22496267, z: 4.376369e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 926221886526633504}
  m_Father: {fileID: 6352424084609471271}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: -1.2024422, y: -10.659598, z: 13.072818}
--- !u!1 &7778243985611593219
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4317810779044117937}
  m_Layer: 0
  m_Name: mixamorig:LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4317810779044117937
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7778243985611593219}
  m_LocalRotation: {x: 0.03056955, y: 0.020496843, z: -0.7012384, w: 0.7119763}
  m_LocalPosition: {x: -9.418629e-11, y: 0.29455203, z: -2.2827122e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 504639260537017995}
  m_Father: {fileID: 964081025284149360}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 60.808193, y: 20.139359, z: -103.86476}
--- !u!1 &8004411128777830721
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3688864162048418453}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3688864162048418453
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8004411128777830721}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.0007847309, y: -0.0006708507, z: -0.0011424173}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1982090994472896522}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8065336944432194527
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8450177674958591456}
  m_Layer: 0
  m_Name: mixamorig:RightToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8450177674958591456
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8065336944432194527}
  m_LocalRotation: {x: 0.38283932, y: -0.0068932003, z: 0.0042479234, w: 0.9237795}
  m_LocalPosition: {x: 6.1493566e-12, y: 0.33944666, z: 0.0000000027142413}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3645904118196188482}
  m_Father: {fileID: 6146713133219472692}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 36.387817, y: -1.1284246, z: -0.5638757}
--- !u!1 &8432344637656151692
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2703240324549423822}
  m_Layer: 0
  m_Name: mixamorig:HeadTop_End
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2703240324549423822
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8432344637656151692}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.7958066, z: 0.010255513}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 926221886526633504}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &8555068610319796581
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9131288513510178123}
  m_Layer: 0
  m_Name: mixamorig:LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9131288513510178123
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8555068610319796581}
  m_LocalRotation: {x: -0.1614915, y: 0.57060623, z: 0.80076915, w: 0.084248684}
  m_LocalPosition: {x: -0.18064086, y: -0.08331123, z: -0.00020985365}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4468152374902678933}
  m_Father: {fileID: 1650105122041611319}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -25.896275, y: -2.4534287, z: -178.7705}
--- !u!1 &8560891902050954252
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7985750543878093635}
  m_Layer: 0
  m_Name: mixamorig:RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7985750543878093635
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8560891902050954252}
  m_LocalRotation: {x: 0.68968165, y: 0.09858769, z: -0.32124668, w: 0.6414206}
  m_LocalPosition: {x: 4.1106105e-11, y: 0.002661053, z: -1.6743229e-12}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1982090994472896522}
  m_Father: {fileID: 3177830230797911534}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 65.07557, y: -11.404991, z: -45.048283}
--- !u!1 &8602221998693433672
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4468152374902678933}
  m_Layer: 0
  m_Name: mixamorig:LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4468152374902678933
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8602221998693433672}
  m_LocalRotation: {x: -0.7832213, y: 0.060172215, z: -0.010078078, w: 0.61874247}
  m_LocalPosition: {x: -6.750156e-14, y: 0.47677305, z: -8.451143e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 9053400533326011769}
  m_Father: {fileID: 9131288513510178123}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -74.00648, y: 168.09871, z: -162.21149}
--- !u!1 &8688309192812064329
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4938512165327813760}
  m_Layer: 0
  m_Name: mixamorig:RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4938512165327813760
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8688309192812064329}
  m_LocalRotation: {x: 0.022101317, y: -0.66600156, z: 0.09856296, w: 0.7390797}
  m_LocalPosition: {x: -5.487204e-10, y: 0.785743, z: 1.9665549e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3177830230797911534}
  m_Father: {fileID: 9128775026164938464}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -5.931085, y: -87.7795, z: 30.317165}
--- !u!1 &8837288641937981765
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8983268640088212412}
  m_Layer: 0
  m_Name: mixamorig:LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8983268640088212412
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8837288641937981765}
  m_LocalRotation: {x: 0.51457167, y: -0.5026555, z: 0.47962937, w: 0.502503}
  m_LocalPosition: {x: -0.09650514, y: 0.2004264, z: 0.00096731086}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 964081025284149360}
  m_Father: {fileID: 6352424084609471271}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 81.772484, y: -98.1638, z: -44.174118}
--- !u!1001 &46164183
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 66546474}
    m_Modifications:
    - target: {fileID: 129898, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_Name
      value: Confetti (1)
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.x
      value: 2.0172963
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.z
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.13
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.95
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.31
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 19877600, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: looping
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
--- !u!4 &46531031 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
  m_PrefabInstance: {fileID: 46164183}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &545459874
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 66546474}
    m_Modifications:
    - target: {fileID: 129898, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_Name
      value: Confetti (2)
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.x
      value: 2.0172963
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.z
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.x
      value: 3.01
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.95
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.31
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 19877600, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: looping
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
--- !u!4 &545613730 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
  m_PrefabInstance: {fileID: 545459874}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &727836480
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 66546474}
    m_Modifications:
    - target: {fileID: 129898, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_Name
      value: Confetti (3)
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.x
      value: 2.0172963
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.z
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.x
      value: 3.01
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.52
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.74
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 19877600, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: looping
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
--- !u!4 &728206912 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
  m_PrefabInstance: {fileID: 727836480}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &829433687
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 66546474}
    m_Modifications:
    - target: {fileID: 129898, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_Name
      value: Confetti
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.x
      value: 2.0172963
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.z
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 19877600, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: looping
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
--- !u!4 &829836887 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
  m_PrefabInstance: {fileID: 829433687}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1874731628
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 66546474}
    m_Modifications:
    - target: {fileID: 129898, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_Name
      value: Confetti (4)
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.x
      value: 2.0172963
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.y
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalScale.z
      value: 2.0172966
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.x
      value: -5.11
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.89
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.74
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 19877600, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
      propertyPath: looping
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
--- !u!4 &1874348908 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 420096, guid: 36bdc02b23d9ca94d93bd715c0cca5c0, type: 3}
  m_PrefabInstance: {fileID: 1874731628}
  m_PrefabAsset: {fileID: 0}
