%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4713632662961949411
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8485110080036814492}
  - component: {fileID: 1055527978819830424}
  - component: {fileID: 5346876993254311029}
  m_Layer: 0
  m_Name: TriangleEdge2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8485110080036814492
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4713632662961949411}
  m_LocalRotation: {x: 1.142611e-16, y: 0.5, z: -3.0616168e-17, w: 0.8660254}
  m_LocalPosition: {x: -6.6000924, y: -0.14999998, z: 11.10498}
  m_LocalScale: {x: 1.1560766, y: 1.4351094, z: 2.312153}
  m_Children:
  - {fileID: 7560849871797121692}
  m_Father: {fileID: 7560849871122677237}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &1055527978819830424
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4713632662961949411}
  m_Mesh: {fileID: -5546347261141537002, guid: acc2b9af42b9c694185c2838fb22a1d7, type: 3}
--- !u!23 &5346876993254311029
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4713632662961949411}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1 &7560849871121317182
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849871121317181}
  - component: {fileID: 7560849871121317180}
  - component: {fileID: 7560849871121317171}
  m_Layer: 0
  m_Name: DrawPart
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7560849871121317181
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871121317182}
  m_LocalRotation: {x: -0, y: 0.5, z: -0, w: 0.8660254}
  m_LocalPosition: {x: 10.323569, y: 0.12542596, z: 2.8753245}
  m_LocalScale: {x: 0.5, y: 0.7, z: 0.7}
  m_Children: []
  m_Father: {fileID: 3911080768902757612}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!135 &7560849871121317180
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871121317182}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 1
  m_Center: {x: 0, y: 0, z: -0.35}
--- !u!114 &7560849871121317171
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871121317182}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 61fcbaf382543824cb60c9c5fe2ef13c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  isPlayerEntered: 0
  _trailPrefab: {fileID: 5966947869341022931, guid: 367a566dbbc209e47889c875b6a3371a, type: 3}
  isDrawCompleted: 0
--- !u!1 &7560849871122677238
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849871122677237}
  - component: {fileID: 7560849871122677236}
  m_Layer: 0
  m_Name: TrianglePart
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7560849871122677237
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871122677238}
  m_LocalRotation: {x: 0, y: 0.5, z: 0, w: 0.8660254}
  m_LocalPosition: {x: -4, y: 0.14999998, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3141634255904364711}
  - {fileID: 3911080768902757612}
  - {fileID: 8485110080036814492}
  - {fileID: 3581653278629543873}
  - {fileID: 7560849872582067860}
  - {fileID: 7560849872368099906}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 60, z: 0}
--- !u!114 &7560849871122677236
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871122677238}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8fe373cc762ef5746bff0f5157a3a4dc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  wall: {fileID: 3141634255904364705}
--- !u!1 &7560849871434072032
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849871434072039}
  - component: {fileID: 7560849871434072036}
  - component: {fileID: 7560849871434072037}
  - component: {fileID: 7560849871434072038}
  m_Layer: 0
  m_Name: Cube (17)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7560849871434072039
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871434072032}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.01, y: 0, z: 8.77}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 3141634255904364711}
  m_RootOrder: 15
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &7560849871434072036
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871434072032}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &7560849871434072037
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871434072032}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!65 &7560849871434072038
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871434072032}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &7560849871543195057
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849871543195056}
  - component: {fileID: 7560849871543195061}
  - component: {fileID: 7560849871543195062}
  - component: {fileID: 7560849871543195063}
  m_Layer: 0
  m_Name: Cube (19)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7560849871543195056
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871543195057}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.02, y: 0, z: 10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 3141634255904364711}
  m_RootOrder: 17
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &7560849871543195061
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871543195057}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &7560849871543195062
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871543195057}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!65 &7560849871543195063
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871543195057}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &7560849871797121693
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849871797121692}
  - component: {fileID: 7560849871797121682}
  - component: {fileID: 7560849871797121683}
  m_Layer: 0
  m_Name: DrawPart
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7560849871797121692
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871797121693}
  m_LocalRotation: {x: 3.0616168e-17, y: -0.8660254, z: 1.142611e-16, w: -0.5}
  m_LocalPosition: {x: 10.345549, y: 0.13936217, z: -2.8865755}
  m_LocalScale: {x: 0.5, y: 0.7, z: 0.7}
  m_Children: []
  m_Father: {fileID: 8485110080036814492}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!135 &7560849871797121682
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871797121693}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 1
  m_Center: {x: 0, y: 0, z: -0.35}
--- !u!114 &7560849871797121683
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849871797121693}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 61fcbaf382543824cb60c9c5fe2ef13c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  isPlayerEntered: 0
  _trailPrefab: {fileID: 5966947869341022931, guid: 367a566dbbc209e47889c875b6a3371a, type: 3}
  isDrawCompleted: 0
--- !u!1 &7560849872368099917
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849872368099906}
  - component: {fileID: 7560849872368099907}
  - component: {fileID: 7560849872368099916}
  - component: {fileID: 7560849872368099905}
  m_Layer: 0
  m_Name: CubeDraw1 (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &7560849872368099906
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872368099917}
  m_LocalRotation: {x: -0, y: -1, z: -0, w: 0}
  m_LocalPosition: {x: -6.4, y: 0.05, z: -2.59}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 7560849871122677237}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: -180, z: 0}
--- !u!33 &7560849872368099907
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872368099917}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &7560849872368099916
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872368099917}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!65 &7560849872368099905
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872368099917}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &7560849872503618171
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849872503618170}
  - component: {fileID: 7560849872503618175}
  - component: {fileID: 7560849872503618168}
  - component: {fileID: 7560849872503618169}
  m_Layer: 0
  m_Name: Cube (16)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7560849872503618170
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872503618171}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.01, y: 0, z: 7.81}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 3141634255904364711}
  m_RootOrder: 14
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &7560849872503618175
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872503618171}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &7560849872503618168
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872503618171}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!65 &7560849872503618169
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872503618171}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &7560849872582067856
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849872582067860}
  - component: {fileID: 7560849872582067861}
  - component: {fileID: 7560849872582067862}
  - component: {fileID: 7560849872582067863}
  m_Layer: 0
  m_Name: CubeDraw1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &7560849872582067860
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872582067856}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -6.401, y: 0.03, z: 10.105}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 7560849871122677237}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &7560849872582067861
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872582067856}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &7560849872582067862
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872582067856}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!65 &7560849872582067863
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872582067856}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &7560849872974128733
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7560849872974128732}
  - component: {fileID: 7560849872974128721}
  - component: {fileID: 7560849872974128722}
  - component: {fileID: 7560849872974128723}
  m_Layer: 0
  m_Name: Cube (18)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7560849872974128732
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872974128733}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.01, y: 0, z: 9.77}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 3141634255904364711}
  m_RootOrder: 16
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &7560849872974128721
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872974128733}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &7560849872974128722
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872974128733}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!65 &7560849872974128723
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7560849872974128733}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &8325493061054370149
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3911080768902757612}
  - component: {fileID: 4644312322740520516}
  - component: {fileID: 8007584054613036691}
  m_Layer: 0
  m_Name: TriangleEdge
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3911080768902757612
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8325493061054370149}
  m_LocalRotation: {x: -0, y: -0.5, z: -0, w: 0.8660254}
  m_LocalPosition: {x: -6.610917, y: -0.14999998, z: -3.5549676}
  m_LocalScale: {x: 1.1560766, y: 1.4351094, z: 2.312153}
  m_Children:
  - {fileID: 7560849871121317181}
  m_Father: {fileID: 7560849871122677237}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &4644312322740520516
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8325493061054370149}
  m_Mesh: {fileID: -7843526606762953986, guid: acc2b9af42b9c694185c2838fb22a1d7, type: 3}
--- !u!23 &8007584054613036691
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8325493061054370149}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1001 &7560849871018063433
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7560849871122677237}
    m_Modifications:
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.47
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalPosition.z
      value: 3.77
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818699, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_Size.x
      value: 2.5
      objectReference: {fileID: 0}
    - target: {fileID: 6438210437950818701, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
      propertyPath: m_Name
      value: DrawableArea
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
--- !u!4 &3581653278629543873 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6438210437950818696, guid: fb00aabd513dee6468ac89b7743f5c85, type: 3}
  m_PrefabInstance: {fileID: 7560849871018063433}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7560849872142782493
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7560849871122677237}
    m_Modifications:
    - target: {fileID: 4860751049689842012, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.683727
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.7947417
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.72852486
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.354165
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.18000004
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.9942636
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927420, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Name
      value: EndWallParts
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050056927420, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050077342688, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050206451853, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050487139705, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050541078235, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050541078237, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.01
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050541078237, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.z
      value: 7.81
      objectReference: {fileID: 0}
    - target: {fileID: 4860751050686574280, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050797747506, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050815736331, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050858850867, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751050866530343, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751051037204815, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751051037204849, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751051037204849, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.03
      objectReference: {fileID: 0}
    - target: {fileID: 4860751051116631462, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751051262618856, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    - target: {fileID: 4860751051262618858, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4860751051262618858, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_LocalPosition.z
      value: 6.81
      objectReference: {fileID: 0}
    - target: {fileID: 4860751051610641957, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c850f143bd486cb44bd2beb061a9eae4, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
--- !u!4 &3141634255904364711 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4860751050056927418, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
  m_PrefabInstance: {fileID: 7560849872142782493}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &3141634255904364705 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 4860751050056927420, guid: 6bae11864120d294fb3bc7dbe1c01695, type: 3}
  m_PrefabInstance: {fileID: 7560849872142782493}
  m_PrefabAsset: {fileID: 0}
